image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
 - apt-get update --yes
 - apt-get install --yes cmake
 - git submodule update --init
 - mkdir -p build && cd build && cmake .. & make -j

build:
  script:
    - cd build && ctest --verbose
